<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recent"
        android:icon="@drawable/ic_timer"
        app:showAsAction="ifRoom"
        android:title="Recent">
    </item>
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="ifRoom"
        android:title="Favorite">
    </item>
    <item
        android:id="@+id/nearby"
        android:icon="@drawable/ic_nearby"
        app:showAsAction="ifRoom"
        android:title="Nearby">
    </item>
</menu>